ea4bc82a6ad023ab7ee23ee620429895
::res://::1732890866
.gitignore.txt::TextFile::-1::1732748531::0::1::::<><>::
icon.svg::CompressedTexture2D::5652551696939593627::1732748532::1732886563::1::::<><>::
::res://assets/::1732748531
::res://assets/font/::1732748532
::res://assets/font/Dosis/::1732886563
Dosis-Bold.ttf::FontFile::3811501484560874540::1732748531::1732886562::1::::<><>::
Dosis-ExtraBold.ttf::FontFile::1158089371269579990::1732748532::1732886562::1::::<><>::
Dosis-ExtraLight.ttf::FontFile::2481805730962609881::1732748532::1732886563::1::::<><>::
Dosis-Light.ttf::FontFile::6879746549605926424::1732748532::1732886563::1::::<><>::
Dosis-Medium.ttf::FontFile::711493879721442037::1732748532::1732886563::1::::<><>::
Dosis-Regular.ttf::FontFile::6562317234422893434::1732748532::1732886563::1::::<><>::
Dosis-SemiBold.ttf::FontFile::3070075639158241955::1732748532::1732886563::1::::<><>::
Dosis-VariableFont_wght.ttf::FontFile::6412875735823705337::1732748532::1732886563::1::::<><>::
::res://assets/font/KumbhSans/::1732886563
KumbhSans-Black.ttf::FontFile::8340601486862598520::1732748532::1732886563::1::::<><>::
KumbhSans-Bold.ttf::FontFile::3956596123342538963::1732748532::1732886563::1::::<><>::
KumbhSans-ExtraBold.ttf::FontFile::8268499874250575891::1732748532::1732886563::1::::<><>::
KumbhSans-ExtraLight.ttf::FontFile::801896410634264841::1732748532::1732886563::1::::<><>::
KumbhSans-Light.ttf::FontFile::4670116242021914375::1732748532::1732886563::1::::<><>::
KumbhSans-Medium.ttf::FontFile::4942403592421504133::1732748532::1732886563::1::::<><>::
KumbhSans-Regular.ttf::FontFile::1909129830923785933::1732748532::1732886563::1::::<><>::
KumbhSans-SemiBold.ttf::FontFile::4191610617553499698::1732748532::1732886563::1::::<><>::
KumbhSans-Thin.ttf::FontFile::5925217614417397596::1732748532::1732886563::1::::<><>::
::res://assets/font/Roboto/::1732886562
Roboto-Black.ttf::FontFile::1325460855805246831::1732748532::1732886562::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::1940144547666280691::1732748532::1732886562::1::::<><>::
Roboto-Bold.ttf::FontFile::3520802387420942905::1732748532::1732886562::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7958435447150100820::1732748532::1732886562::1::::<><>::
Roboto-Italic.ttf::FontFile::2241017868817322098::1732748532::1732886562::1::::<><>::
Roboto-Light.ttf::FontFile::2140221417714321870::1732748532::1732886562::1::::<><>::
Roboto-LightItalic.ttf::FontFile::8153197100465506265::1732748532::1732886562::1::::<><>::
Roboto-Medium.ttf::FontFile::8307850720267627964::1732748532::1732886562::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::6968075625455949403::1732748532::1732886562::1::::<><>::
Roboto-Regular.ttf::FontFile::1736734678941290024::1732748532::1732886562::1::::<><>::
Roboto-Thin.ttf::FontFile::6331579761223385070::1732748532::1732886562::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5040467079487424393::1732748532::1732886562::1::::<><>::
::res://assets/font/Space_Mono/::1732886562
SpaceMono-Bold.ttf::FontFile::664055525490861465::1732748532::1732886562::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::6667839861277523937::1732748532::1732886562::1::::<><>::
SpaceMono-Italic.ttf::FontFile::3429190053443958534::1732748532::1732886562::1::::<><>::
SpaceMono-Regular.ttf::FontFile::4590495265298842894::1732748532::1732886562::1::::<><>::
::res://assets/png/::1732748532
::res://assets/png/background/::1732886563
blue.png::CompressedTexture2D::7940564919821018962::1732748532::1732886563::1::::<><>::
calc_screen_texture.png::CompressedTexture2D::7073642092867278151::1732748532::1732886563::1::::<><>::
::res://assets/png/borders/::1732886563
RPG_GUI_v1.png::CompressedTexture2D::1974778053590522962::1732748532::1732886563::1::::<><>::
::res://assets/png/icons/::1732731522
::res://global_scripts/::1732886528
constants.gd::GDScript::-1::1732886528::0::1::::<>Node<>::
file_paths.gd::GDScript::-1::1732748532::0::1::::<>Node<>::
::res://scenes/::1732748532
::res://scenes/calculator/::1732886528
calculator.gd::GDScript::-1::1732886528::0::1::::<>Node2D<>::
calculator.tscn::PackedScene::5720212419032140269::1732886528::0::1::::<><>::res://scenes/calculator/calculator.gd<>uid://dlep7dm3xa58i::::res://assets/png/background/blue.png<>uid://5w0euxtp6nn2::::res://themes/calc_main_display.tres<>uid://c71r37xbvxiux::::res://assets/png/background/calc_screen_texture.png<>uid://dib5yarrk8mnu::::res://themes/calc_auxillary_display.tres<>uid://baoriekcto7jv::::res://themes/calc_result_display.tres<>uid://bcpqteq1iihn0::::res://themes/cal_center_buttons.tres
::res://scenes/main menu/::1732748532
main_menu.gd::GDScript::-1::1732748532::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::8550359750276718076::1732748532::0::1::::<><>::uid://dlep7dm3xa58i::::res://assets/png/background/blue.png<>res://scenes/main menu/main_menu.gd<>uid://bcpqteq1iihn0::::res://themes/cal_center_buttons.tres
::res://themes/::1732886528
calc_auxillary_display.tres::Theme::7724701573823085446::1732748532::0::1::::<><>::uid://b6nw10akcuedy::::res://assets/font/Space_Mono/SpaceMono-Regular.ttf
calc_main_display.tres::Theme::2152607774607124241::1732748532::0::1::::<><>::uid://3eukn0728vta::::res://assets/png/borders/RPG_GUI_v1.png
calc_result_display.tres::Theme::2416368673136500519::1732748532::0::1::::<><>::uid://jpw5rq0wofen::::res://assets/font/Space_Mono/SpaceMono-Bold.ttf
calc_status_display.tres::Theme::9031738939221815441::1732748532::0::1::::<><>::uid://qq8tesfrvqjm::::res://assets/font/Dosis/Dosis-ExtraBold.ttf
cal_center_buttons.tres::Theme::2558769675251124847::1732886528::0::1::::<><>::uid://dq3iqua4x3xmu::::res://assets/font/KumbhSans/KumbhSans-Black.ttf
main_menu_button_1.tres::Theme::3630750154465490146::1732748532::0::1::::<><>::uid://dq3iqua4x3xmu::::res://assets/font/KumbhSans/KumbhSans-Black.ttf
